{
  "profiles": {
    "AmazonLambdaExtension.Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\AmazonLambdaExtension.Example\AmazonLambdaExtension.Example.csproj"
    }
  }
}
